Gal1 = { "Bulge" : (0.125, 900, 3.5, 1, "plummer"),
			 "Disk": (0.375, 3000, [5, 20], 1, "disk"),
			 "DM": (0.02, len(DM_r), [DM_r, DM_v], None, None),
			 "SMBH": (0.48, 1, None, None, None),
			 "globals" : {"M0" : 2 * 10 ** 8, "R0" : np.array([0, 0, 0]), "Vsys" : np.array([0, 0, 0]), "θ" : (0, 0, 0)}
			}

Gal2 = { "Bulge" : (0.125, 750, 3.5, 1, "plummer"),
			 "Disk": (0.375, 1500, [4, 11], 1, "disk"),
			 "DM": (0.02, len(DM_r), [DM_r, DM_v], None, None),
			 "SMBH": (0.48, 1, None, None, None),
			 "globals" : {"M0" : 8 * 10 ** 7, "R0" : np.array([30, 0, 0]), "Vsys" : np.array([-1, 2.5, 0]), "θ" : (np.pi/4, -np.pi/4, 0)}
			}

frames = 1000
θ = 0.75
dt = 0.01